spring.application.name=elex
server.port=8100

spring.datasource.url=jdbc:mysql://localhost:3306/elex?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion adicional OpenAPI
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.oauth.clientId=your-client-id
springdoc.swagger-ui.oauth.clientSecret=your-client-secret
springdoc.swagger-ui.oauth.useBasicAuthenticationWithAccessCodeGrant=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

app.pdf-directory=src/main/resources/PDF

# Por si necesitamos depuracion
# logging.level.org.springframework.security=DEBUG
# logging.level.root=DEBUG